<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                   <li><a href="#">inicio</a></li>
                   <li><a href="#">inicio</a></li>
                   <li><a href="#">inicio</a></li>
                   <li><a href="#">inicio</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/luces led.jpeg" alt="Aqui va una imagen">
            </div>
            <section class="posts">
<article>
    <h2>Titulo del articulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae atque nulla ad, beatae error fugiat iusto rem, quas, odio doloremque neque nesciunt dicta illum consequatur ex eaque labore dolorem.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium amet neque beatae pariatur odit quis, adipisci accusamus iure rem aspernatur id quos atque enim. Dolor, veritatis sint? Quae, consequuntur dolores.</p>
</article>
            </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">informacion</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam optio voluptatem ipsa, exercitationem, rem voluptates suscipit a veniam impedit doloribus numquam? Eveniet voluptatum saepe quae enim porro. Officia, non natus.</p>

            </div>
        </aside>
        <footer>
            <p>diseño de paginas web - 2020</p>
        </footer>


         

    </div>
</body>
</html>